{
  "name": "wordpress-theme",
  "description": "WordPress Theme for Amapolazul.",
  "main": "server.js",
  "authors": [
    "Amapolazul"
  ],
  "license": "MIT",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "www.amapolazul.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wp-content/themes/WordPress-Theme/build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "animate.css": "^3.5.2",
    "fancybox": "^3.2.5",
    "font-awesome": "^4.7.0",
    "wow": "^1.1.2",
    "owl.carousel": "owl-carousel2#^2.3.4"
  }
}
